<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@600;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Explore sem limites</title>
  </head>
  <body>
    <section id="astronaut">
      <img src="./assets/astronaut.png"
      alt="Um astronalta no espaço com alguns planetas"
      />
      
      <div class="title">
        <div class="message">
          <h1>Explore sem limites</h1>
          <p>Porque o aprendizado é contínuo</p>
        </div>
  
          <a href="#containers" class="scroll-button">
            <img src="./assets/arrow.png" alt="Seta para baixo">
        </a>

      </div>
      </section>
      
    <section id="containers">
      
      <div class="container">
        <img src="./assets/orange.png" alt="um planeta laranja" />
  
        <h1>Não pare nunca</h1>
        <p>
          Se você deseja ter sucesso nos estudos, é fundamental que você
          adote uma mentalidade de "não pare nunca". Estudar de forma
          consistente e contínua é a chave para o progresso e a conquista de
          seus objetivos.
        </p>
      </div>
  
      <div class="container">
        <img src="./assets/blue.png" alt="Um planeta azul" />
  
        <h1>Só volta</h1>
        <p>
          Se você parou ou perdeu o ritmo em alguma atividade ou projeto,
          saiba que nunca é tarde para recomeçar. Às vezes, as
          circunstâncias podem mudar, ou podemos nos sentir desmotivados ou
          sobrecarregados.
        </p>
      </div>
  
      <div class="container">
        <img src="./assets/pink.png" alt="Um planeta rosa" />
  
        <h1>Siga seu ritmo</h1>
        <p>
          Avançar pouco a pouco mantém progresso constante em objetivos,
          evitando parar ou desistir. Mesmo pequenos passos nos aproximam do
          destino e motivam a continuidade. Não subestime o poder de cada
          ação rumo ao objetivo final.
        </p>
      </div>
    </section>
    
    <section id="contact">
          
      <form action="#" method="post">
        <fieldset>
         <div class="inputone">

           <legend>Entre em contato</legend>
           <div class="input-wrapper"> 
             <input id="name" type="text" placeholder="Seu nome">
             <img src="./assets/Vector.png" alt="imagem de um bonequinho dentro do campo onde você digita seu nome">
           </div>
      
           <div class="input-wrapper"> 
             <input class="email "type="email" placeholder="Email">
             <img src="./assets/@.png" alt="imagem de um @ dentro do campo onde você escreve seu email">
           </div>
      
           <div class="feedback-area">
             <textarea class="feedback" placeholder="Digite sua mensagem aqui..."></textarea>
           </div>
           
           <button class="button" type="submit">Enviar Mensagem</button>
          </di>
        </fieldset>
      </form>    
    </section>

    <footer>
      <p>
        © 2023 - Rocketseat Explorer
      </p>
    </footer>

  </body>
</html>
